{
  "name": "@almus/desktop-app",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "tsc && electron-builder",
    "lint": "echo 'Desktop app linting skipped - not implemented yet'",
    "test": "jest"
  },
  "dependencies": {
    "electron": "^25.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.almus.todo",
    "productName": "ALMUS Todo",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ]
  }
}
