{
  "name": "@almus/web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 50",
    "test": "vitest"
  },
  "dependencies": {
    "@almus/shared-types": "file:../../libs/shared-types",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^5.0.0",
    "@types/date-fns": "^2.5.3",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-window": "^1.8.8",
    "date-fns": "^4.1.0",
    "firebase": "^12.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.6.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.8.0",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "vitest": "^0.34.0"
  }
}
